{
  "name": "pavan-ai-server",
  "version": "1.0.0",
  "description": "AI server for pavan",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "actions-on-google": "^1.0.5",
    "alexa-app": "^3.0.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mailgun": "^0.5.0",
    "q": "^1.4.1",
    "request": "^2.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npavangouda/pavanAIServer"
  },
  "license": "private"
}
